spring.application.name=springSecurityDemo


#spring.security.user.name=tez
#spring.security.user.password=tez
#springspring.security.user.roles=USER,ADMIN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springSecDemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
